@font-face
    font-family: 'Roboto-Bold'
    src: url(/fonts/Roboto-Bold.ttf)
@font-face
    font-family: 'Sans_Narrow_Bold'
    src: url(/fonts/Sans_Narrow_Bold.ttf)



.main
    font-family: 'Sans_Narrow_Bold'
    text-transform: uppercase
    height: 620px
    background-image: url(../images/main_about_bg.jpg); /* Путь к фоновому изображению */
    h1
        margin-top: 50px
        margin-bottom: 50px
        font-size: 80px


.topmenu
    font-family: 'Sans_Narrow_Bold'
    font-size: 18px
    ul
        margin-top: 30px
        margin-bottom: 30px
        li
            display: inline
            font-size: 17px
            margin-right: 40px

            &:last-child
                margin-right: 0px

            a
                text-decoration: none
                color: #000

.buttons
    margin-top: 60px
    button
        width: 100%
        height: 60px
        background-color: transparent
        border: 1px solid #000
    .rassylka
        background-color: #000
        color: #fff